*{
    margin: 0;
    padding: 0;
}
.chatRight{
    height: 100%;
    background: #fff;
    border-right: 1px solid #e5e5e5;
    position: relative;
}

.chatTit{
    width: 100%;
    height: 8.64%;
    padding-left: 51px;
    box-sizing: border-box;
    background: #fff;
    .chatName{
        font-size: 24px;
        letter-spacing: 2px;
        line-height: 70px;
        color: #333333;
    }
    .chatMore{
        width: 25px;
        height: 20px;
        float: right;
        margin: 30px 19px 0 10px;
        cursor: pointer;
        img{
            width: 100%;
        }
    }
}

.chatCon{
    width: 100%;
    height: 63.18%;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    position: relative;
    .chatShow{
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        background: #fff;
        .userPos{
            color: #999999;
            margin: 0 10px;
        }
        .userBox{
            max-width: 60%;
        }
        .chatyou{
            display: flex;
            flex-direction: row;
            margin: 22px;
        }
        .chatItem,.chatItems{
            display: flex;
            flex-direction: row-reverse;
            margin: 22px;
            .userPos{
                text-align: right;
            }
        }
        .chatImg{
            margin: 0 10px;
            width: 100px;
            display: block;
        }
        .userImg{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            margin: 0 15px;
            box-shadow: 0 0 3px #ddd;
        }
        li{
            list-style: none;
        }
        p{
            // max-width: 60%;
            background: #F6F6F6;
            border-radius: 4px;
            padding: 10px 15px;
            box-sizing: border-box;
            word-wrap: break-word;
            margin: 4px 10px;
            position: relative;
            box-shadow: 0 0 2px #ccc;
        }
        p::after{
            content: '';
            width: 0;
            height: 0;
            border-width: 6px;
            border-color: transparent #F6F6F6 transparent transparent;
            border-style: solid;
            position: absolute;
            top: 20px;
            right: 0;
            transform: translate(50%,-50%) skew(-43deg);
            border-radius: 10px;
        }
        .you{
            background: #189DF3;
            color: #fff;
        }
        .you::after{
            content: '';
            width: 0;
            height: 0;
            border-width: 6px;
            border-color: transparent transparent transparent #189DF3;
            border-style: solid;
            position: absolute;
            top: 20px;
            left: 0;
            transform: translate(-50%,-50%) skew(43deg);
            border-radius: 10px;
        }
        .moreTip{
            width: 100%;
            color: #666;
            text-align: center;
            list-style: none;
            height: 40px;
            line-height: 50px;
        }
        .myFile{
            p{
                img{
                    margin-left: 10px;
                  width: 45px;
                  height: 45px;
                }
            }
            .you{
                padding: 5px;
            }
            .fileInfo{
                display: flex;
                max-width: 200px;
                flex-direction: column;
                span:nth-child(1){
                    color: #333333;
                    font-size: 14px;
                }
                span:nth-child(2){
                    color: #999999;
                    font-size: 12px;
                }
            }
        }
    }
}

.chatHand{
    width: 100%;
    height: 28.33%;
    padding: 0 28px;
    box-sizing: border-box;
    .handTop{
        width: 100%;
        padding-top: 8px;
        box-sizing: border-box;
        position: relative;
    }
    .handImg{
        width: 21px;
        // height: 24px;
        margin-right: 22px;
        cursor: pointer;
    }
    .handFile{
        width: 23px;
        opacity: 0;
        position: absolute;
        left: 85px;
    }
    .emojiBox{
        width: 450PX;
        height: 285px;
        background: #fff;
        box-shadow: 0 0 3px #ccc;
        position: absolute;
        top: -285px;
        left: -90px;
        overflow-y: scroll;
        padding: 7px;
        cursor: pointer;
        span{
            font-size: 20px;
        }
        span:hover{
            background: rgba(0,0,0,.3);
        }
    }
    .historyBox{
        width: 577px;
        height: 766px;
        position: absolute;
        top: -570px;
        left: -300px;
        z-index: 1;
        box-shadow: 0 0 3px #ccc;
        background: #F6F6F6;
    }
    .chatarea{
        width: 100%;
        height: 75px;
        margin: 5px 0;
        resize: none;
        outline: none;
        border: none;
        font-size: 16px;
    }
    .sendInfo{
        width: 80px;
        height: 34px;
        background: #189df3;
        border: 0;
        outline: 0;
        color: #fff;
        border-radius: 15px;
        position: absolute;
        bottom: 12px;
        right: 13px;
    }
    .sendInfo:hover{
        background: #128BDA;
    }
}

.moreInfo{
    width: 305px;
    height: 100%;
    box-shadow: 0 0 5px #e5e5ee;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%);
    background: #fff;
    transition: all 1s;
    z-index: -1;
}

