.chat {
  height: 100%;
  display: flex;
  background: #fff;
  position: relative;
}

.chatLeft {
  width: 300px;
  height: 100%;
  background: #f6f6f6;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.sousuo {
  width: 275px;
  height: 32px;
  display: flex;
  align-items: center;
  background: #ebebeb;
  border-radius: 16px;
  margin: 20px 0;
  position: relative;
  margin-left: 15px;
}

.chatRight {
  width: 100%;
  height: 100%;
  background: #fff;
  position: relative;
  z-index: 1;
  margin-left: 300px;
}

.logo {
  width: 35%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toMax {
  width: 15px;
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 2;
}


//底部的切换面板
.mianbanmianban {
  position: absolute;
  bottom: 0;
  text-align: center;
  background: #f6f6f6;
  height: 40px;
  width: 300px;

  .title {
    color: #0f86d3;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
  }
}

.listsss {
  position: absolute;
  bottom: 40px;
  left: 75px;
  width: 150px;
  background: #ffffff;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 5px;

  .item {
    cursor: pointer;
    border-bottom: 1px solid #dddddd;
    height: 40px;
    line-height: 40px;
  }

  .item:hover {
    background: #189df3;
    color: #ffffff;
  }
}


.jinxinglist {
  width: 100%;
  height: 60px;
  border-bottom: 0.5px solid #dddddd;
  border-top: 0.5px solid #dddddd;
  cursor: pointer;
  position: relative;

  img {
    margin-top: 5px;
    height: 45px;
    width: 45px;
    margin-left: 20px;
    float: left;
  }
  .bbb {
    float: left;
    line-height: 40px;
    font-size: 12px;
    margin-left: 15px;
  }
  .ccc{
    position: absolute;
    bottom: 5px;
    left: 83px;
    color: #666666;
    font-size: 12px;
  }
  .ddd{
    position: absolute;
    top: 10px;
    right: 15px;
  }

  .jiaji{
    position: absolute;
    top: 5px;
    right: 15px;
   img{
     width: 40px;
     height: 40px;
   }
  }

}


.jinxinglist2 {
  width: 100%;
  height: 60px;
  border-bottom: 0.5px solid #dddddd;
  border-top: 0.5px solid #dddddd;
  background: #e5e5e5;
  cursor: pointer;
  position: relative;

  img {
    margin-top: 5px;
    height: 45px;
    width: 45px;
    margin-left: 20px;
    float: left;
  }
  .ccc{
    position: absolute;
    bottom: 5px;
    left: 83px;
    color: #666666;
    font-size: 12px;
  }

  .bbb {
    float: left;
    line-height: 40px;
    font-size: 12px;
    margin-left: 15px;
  }
  .ddd{
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .jiaji{
    position: absolute;
    top: 5px;
    right: 15px;
    img{
      width: 40px;
      height: 40px;
    }
  }
}












.liuchenglist {
  margin-top: 10px;
  p {
    font-weight: 600;
    font-size: 16px;
    margin-left: 20px;
  }

  .aha {
    width: 100%;
    height: 60px;
    border-bottom: 0.5px solid #e1e1e1;
    border-top: 0.5px solid #e1e1e1;
    background: #e5e5e5;
    cursor: pointer;

    img {
      margin-top: 5px;
      height: 45px;
      width: 45px;
      margin-left: 20px;
      float: left;
    }

    div {
      float: left;
      line-height: 60px;
      font-size: 16px;
      margin-left: 30px;
    }
  }

  .aha:hover{
    background: #efefef;
  }
  .aha2:hover{
    background: #efefef;
  }

  .aha2 {
    width: 100%;
    height: 60px;
    border-bottom: 0.5px solid #e1e1e1;
    border-top: 0.5px solid #e1e1e1;
    //background: #e5e5e5;
    cursor: pointer;

    img {
      margin-top: 5px;
      height: 45px;
      width: 45px;
      margin-left: 20px;
      float: left;
    }

    div {
      float: left;
      line-height: 60px;
      font-size: 16px;
      margin-left: 30px;
    }
  }
}


//在这里重新写右侧的的页面
.title0 {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #ccc;

  p {
    font-size: 18px;
    line-height: 60px;
    margin-left: 24px;
  }
;
}

.qingjia2{
  padding: 24px;
  width: 100%;
  .qingjiabutton{
    margin-right: 24px;
    margin-top: 24px;
  }
  .qingjia3{
    height: 177px;
    overflow-y:scroll;
  }
}


.formsssss {
  height: 650px;
  overflow-y: scroll;
  padding: 24px 24px;

  p {
    margin-top: 15px;
    margin-bottom: 0;
    color: #333333;
  }

  .xinghao {
    color: red;
  }

  .fll {
    float: left;
    margin-right: 24px;
  }
}

.formsssss2 {
  height: 230px;
  overflow-y: scroll;
  padding: 24px 24px;

  p {
    margin-top: 15px;
    margin-bottom: 0;
    color: #333333;
  }

  .xinghao {
    color: red;
  }

  .fll {
    float: left;
    margin-right: 24px;
  }
}

.dibutijiao {
  border-top: 1px solid #e5e5e5;
  position: relative;

  .tijiao {
    position: absolute;
    top: 15px;
    right: 24px;
  }


}
.dibutijiao2 {
  border-top: 1px solid #e5e5e5;
  position: relative;
  height: 60px;

  .tijiao {
    position: absolute;
    top: 15px;
    right: 24px;
  }


}





.zhongjian{
  padding: 45px 24px 0 24px;
  position: relative;
  color: black;
  .fqtime{
    position: absolute;
    top: 45px;
    right: 24px;
    color: #666666;
  }

  .hhhhh{
    height: 327px;
    overflow-y: scroll;
  }

}
.buzhou{
  padding: 24px;
  height: 200px;
  overflow: scroll;
}

.dibuneirong{
    background: #f2f2f2;
    width: 100%;
    padding: 10px 60px;
}

.chexiao{
  border-top: 1px solid #ccc;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding: 10px 24px;
  border-top: 1px solid #ccc;
}



