.historys{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}
.close{
    width: 12px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.sousuo{
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
}
.chatTap{
    width: 100%;
    height: 35px;
    text-align: center;
    margin: 20px 0;
    cursor: default;
    span{
        display: inline-block;
        width: 30px;
        height: 100%;
        margin: 0 10px;
        line-height: 30px;
        border-bottom: 2px solid transparent;
    }
    .nowspan{
        border-bottom: 2px solid #189DF3;
    }
}
.chatCon{
    width: 100%;
    height: 670px;
    overflow-y: scroll;
    position: relative;
    .chatShow{
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        .chatyou{
            display: flex;
            flex-direction: row;
            // margin: 20px;
            padding: 20px 10px;
            box-sizing: border-box;
            border-top: 1px solid #E1E1E1;
        }
        .chatImg{
            max-width: 60%;
            margin: 0 18px;
            width: 100px;
        }
        .userImg{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0;
        }
        .textMsg{
            max-width: 60%;
            border-radius: 4px;
            padding: 7px 10px;
            box-sizing: border-box;
            word-wrap: break-word;
            margin: 0 10px;
            position: relative;
            li{
                list-style: none;
            }
        }
        .chatItem{
            width: 90%;
        }
        .chatUser{
            margin: 0 0 2px 18px;
            box-sizing: border-box;
            color: #999;
            height: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .moreTip{
            width: 100%;
            color: #666;
            text-align: center;
            list-style: none;
            height: 40px;
            line-height: 30px;
        }
    }
}