.max{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
// 聊天界面
.content{
    width: 1063px;
    height: 766px;
    background: pink;
    display: flex;
    position: absolute;
    box-shadow: 0 0 5px #ddd;
    border-radius: 2px;
}
.contentMax{
    width: 100%;
    height: 100%;
    background: pink;
    display: flex;
    position: absolute;
    box-shadow: 0 0 5px #ddd;
    border-radius: 2px;
}

// 左侧导航
.leftNav{
    width: 73px;
    height: 100%;
    background: #091e2c;
    color: #fff;
    cursor: default;
    font-size: 14px;
    border-radius: 3px 0 0 3px;
    position: absolute;
    top: 0;
    left: 0;
    // 当前用户
    .userImg{
        width: 46px;
        height: 46px;
        margin: 20px auto;
        margin-bottom: 105px;
        position: relative;
        img{
            width: 100%;
            border-radius: 50%;
        }
        .userInfo{
            background: #fff;
            position: absolute;
            top: 17px;
            left: 20px;
            z-index: 10;
            width: 200px;
            border-radius: 2px;
            box-shadow: 0 0 3px #ddd;
            padding: 20px;
            color: #333;
            img{
                position: absolute;
                width: 40px;
                border-radius: 50%;
                top: 20px;
                right: 30px;
            }
        }
    }
    // 消息导航
    .nowNav{
        width: 100%;
        background: #189DF3;
        padding: 7px 0;
        margin-bottom: 10px;
    }
    // 工作导航
    .elseNav{
        width: 100%;
        padding: 7px 0;
        margin-bottom: 10px;
    }
    .navImg{
        width: 28px;
        height: 28px;
        margin: 0 auto;
        display: block;
    }
    .navCon{
        margin: 3px 0 0 0;
        text-align: center;
    }
}

// 右侧内容
.rightCon{
    width: 100%;
    height: 100%;
    margin-left: 73px;
    // background: pink;
    // border: 1px solid #E5E5E5;
    // 消息界面
    .newCon,.workCon{
        width: 100%;
        height: 100%;
        background: #fff;
    }
    // 工作界面
    // .workCon{}
}

// 图片预览
.showImg{
    // width: 500px;
    // height: 500px;
    max-height: 100%;
    max-width: 100%;
    // padding: 22px 0;
    // overflow: scroll;
    // background: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background: #fff;
    box-shadow: 0 0 10px rgba(218,218,218,0.79);
    img{
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        display: block;
    }
}

/*定义滚动条样式（高宽及背景）*/ 
::-webkit-scrollbar { 
    width: 6px;   /* 滚动条宽度， width：对应竖滚动条的宽度  height：对应横滚动条的高度*/
    background: transparent;
} 
/*定义滚动条轨道（凹槽）样式*/ 
::-webkit-scrollbar-track { 
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    /* 较少使用 */
    border-radius: 3px; 
} 
/*定义滑块 样式*/ 
::-webkit-scrollbar-thumb { 
    border-radius: 3px; 
    height: 100px;    /* 滚动条滑块长度 */
    background-color: rgba(229,229,229,.6); 
}
