.more{
    width: 100%;
    height: 100%;
    padding: 0 18px;
    box-sizing: border-box;
    color: #333;
    .sousuo{
        div{
            background:rgba(246,246,246,.8);
        }
        input{
            background: transparent;
        }
    }
}
.users{
    display: flex;
    flex-wrap: wrap;
    img{
        width: 48px;
        height: 48px;
        margin: 0 auto;
        border-radius: 50%;
        display: block;
    }
    .userItem{
        width: 25%;
        text-align: center;
        margin: 0 0 12px 0px;
        p{
            margin: 10px 0 0 0;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;        
        }
    }
}
.reName{
    width: 100%;
    margin-top: 20px;
    position: relative;
    /* text-align: center; */
    color: #999;
    p{
        margin: 10px 0;
    }
    input{
        border: 0;
        outline: 0;
        background: #F6F6F6;
        color: #333333;
        width: 100%;
        padding: 5px 10px;
        font-size: 12px;
        cursor: pointer;
        box-shadow: 0 0 1px #F6F6E0;
    }
    .pen{
        display: none;
        width: 14px;
        height: 14px;
        position: absolute;
        top: 54%;
        right: 10px;
        transform: translate(0,50%);
    }
}
.reName:hover .pen{
    display: block;
}
.sousuo{
    height: 32px;
    margin: 0 0 24px 0;
}