.sousuo{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: #ebebeb;
    border-radius: 16px;
    margin: 20px 0;
    position: relative;
}
.souBox{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 16px;
    input::placeholder{
        color: #d0cdc7;
    }
}
.souImg{
    width: 16px;
    height: 16px;
    margin: 0 10px
}
.souInp{
    width: 100%;
    height: 100%;
    border: 0;
    outline: 0;
    background: #ebebeb;
    border-radius: 16px;
    text-indent: 2px;
}
.close{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
    width: 10px;
    height: 10px;
}