.chat{
    height: 100%;
    display: flex;
    background: #fff;
    position: relative;
}

.chatLeft{
    width: 300px;
    height: 100%;
    background: #f6f6f6;
    position: absolute;
    top: 0;
    left: 0;
}

.chatRight{
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;
    z-index: 1;
    margin-left: 300px;
}

.logo{
    width: 35%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.toMax{
    width: 15px;
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 2;
}