.group{
    width: 100%;
    height: 100%;
    display: flex;
    .left{
        width: 50%;
        height: 100%;
        overflow-y: scroll;
        border-right: 1px solid #E5E5E5;
        .tapDown{
            position: relative;
            .souCon{
                width: 100%;
                height: 100%;
                position: absolute;
                background: #fff;
                z-index: 1;
                display: none;
                text-align: center;
            }
        }
        .topSou{
            width: 180px;
            height: 25px;
            display: flex;
            align-items: center;
            background:rgba(235,235,235,1);
            border-radius:11px;
            margin: 20px auto;
            position: relative;
            .sousuo{
                width: 13px;
                height: 13px;
                margin: 0 5px;
            }
            input{
                border: 0;
                outline: 0;
                background:rgba(235,235,235,1);
                border-radius:11px;
                text-indent: 2px;
            }
            input::placeholder{
                color: #d0cdc7;
            }
            .close{
                position: absolute;
                top: 50%;
                right: 7px;
                transform: translate(0, -50%);
                width: 8px;
                display: none;
            }
        }
    }
    .userItem{
        width: 100%;
        height: 65px;
        display: flex;
        align-items: center;
        position: relative;
        img{
            width: 39px;
            height: 39px;
            margin: 6px 10px;
            border-radius: 50%;
        }
        p{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            margin: 0;
            font-size: 12px;
        }
        .chooseMe{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            right: 10px;
            margin: 0;
            transform: translate(-50%,-50%);
        }
    }
    .right{
        width: 50%;
        height: 100%;
        position: relative;
        .close{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .titleTip{
            color: #333333;
            font-size: 12px;
            margin: 20px auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .btns{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            position: absolute;
            bottom: 15px;
            right: 10px;
            button{
                border: 0;
                outline: 0;
                font-size: 12px;
                width: 50px;
                height: 25px;
                margin: 0 5px;
                display: block;
                background: #E8E8E8;
                color: #999999;
            }
            .sure{
                background: #189DF3;
                color: #fff;
            }
        }
    }
}