.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  width: 710px;
  height: 500px;
  background: pink;
  display: flex;
  position: absolute;
  box-shadow: 0 0 1px #ddd;
  border-radius: 2px;
  top:24px;
  left: 24px;
}

.leftNav {
  width: 60px;
  height: 500px;
  background: rgba(9, 30, 44, 1);
}

.userImg {
  width: 35px;
  height: 35px;
  margin: 15px auto;
  margin-bottom: 60px;
  position: relative;
  .userInfo{
    background: #fff;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 10;
    width: 200px;
    border-radius: 2px;
    box-shadow: 0 0 3px #ddd;
    padding: 20px;
    display: none;
    img{
      position: absolute;
      width: 40px;
      border-radius: 50%;
      top: 20px;
      right: 15px;
    }
  }
}
.userImg>img {
  width: 100%;
  border-radius: 50%;
}
.classIcon {
  font-size: 12px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  margin: 20px auto;
  line-height: 20px;
  text-align: center;
}

.userNews,
.userWork {
  width: 20px;
  height: 20px;
  margin: 0 auto;
}
.classIcon {
  .userNews {
    background: url('../../../images/chat/userNew@2x.png');
    background-size: 100%;
  }
  .userWork {
    background: url(../../../images/chat/userWork@2x.png);
    background-size: 100%;
  }
  p {
    color: #ccc;
  }
}

.active {
  font-size: 12px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  margin: 20px auto;
  line-height: 20px;
  text-align: center;
  .userNews {
    background: url(../../../images/chat/userNews@2x.png);
    background-size: 100%;
  }
  .userWork {
    background: url(../../../images/chat/userWorks@2x.png);
    background-size: 100%;
  }
  p {
    color: rgba(24, 157, 243, 1);
  }
}

.rightCon {
  width: 650px;
  height: 100%;
  background: pink;
}
