.more{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 15px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    overflow-y: scroll;
    .tapDown{
        position: relative;
        .souCon{
            width: 100%;
            height: 100%;
            position: absolute;
            background: #fff;
            z-index: 1;
            display: none;
        }
    }
    .topSou{
        width: 98%;
        height: 25px;
        display: flex;
        align-items: center;
        background:rgba(235,235,235,1);
        border-radius:11px;
        margin: 20px auto;
        position: relative;
        .sousuo{
            width: 13px;
            height: 13px;
            margin: 0 5px;
        }
        input{
            border: 0;
            outline: 0;
            background:rgba(235,235,235,1);
            border-radius:11px;
            text-indent: 2px;
        }
        input::placeholder{
            color: #d0cdc7;
        }
        .close{
            position: absolute;
            top: 50%;
            right: 7px;
            transform: translate(0, -50%);
            width: 8px;
            height: 8px;
            display: none;
        }
    }
    .groupUsers{
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        div{
            width: 25%;
            p{
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
        }
    }
    img{
        width: 43px;
        height: 43px;
        margin: 0 auto;
        border-radius: 50%;
    }
    .reName{
        width: 100%;
        margin-top: 20px;
        position: relative;
        input{
            border: 0;
            outline: 0;
            background: #F6F6F6;
            color: #333333;
            width: 100%;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            box-shadow: 0 0 1px #F6F6E0;
        }
        .pen{
            display: none;
            width: 14px;
            height: 14px;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translate(0,50%);
        }
    }
    .reName:hover .pen{
        display: block;
    }
}