@import '~antd/lib/style/themes/default.less';

.menubody {
  height: 50px;
  line-height: 50px;
  border: none;
  margin-top: 4px;
  width: 65%;

  .bordergo {
    border: none;
    width: 10.5%;
    &hover {
      //border: none;
    }
  }
  .bordergo:hover {
    border: none;
    color: @primary-color;
  }
}
.top {
  width: 100%;
  background: #ffffff;
  height: 50px;
  padding: 0;
  display: flex;
  .leftheader {
    width: 30%;
    b {
      line-height: 50px;
      font-size: 20px;
      font-weight: bold;
      margin-left: 135px;
      color: @primary-color;
    }
  }
}
.content {
  margin: 20px auto;
}

.top30 {
  margin-top: 30px;
}

.project{
  position: relative;
  padding: 24px;
  width: 100%;
  .tables{
    background: @white;
  }
  .tableclass{
    position: absolute;
    top: 90px;
    left: 24px;
  }
  .tableclass2{
    position: absolute;
    top: 90px;
    left: 124px;
  }
  .tableclass3{
    position: absolute;
    top: 90px;
    right: 24px;
  }
}



