.topnav{
  position: relative;
  height: 54px;
  padding-left: 24px;
  overflow: hidden;
  //line-height: 54px;
  background: #189df3;
  box-shadow: 1px 1px 0 0 #e8e8e8;
  color: #ffffff;
  text-align: center;
  margin: 0 auto;

  .leftnav{
    position: absolute;
    line-height: 54px;
    left: 0;
    background: #0f86d3;
    height: 54px;
    width: 54px;
    text-align: center;
    cursor: pointer;
  }

  .rightnav{
    position: absolute;
    right: 24px;
    top: 0;
    width: 127px;
    .rightbtn{
      float: left;
      width: 50px;
      height: 25px;
      border: 1px solid #ffffff;
      border-radius: 5px;
      text-align: center;
      line-height: 25px;
      cursor: pointer;
      background: none;
      margin-top: 15px;
      margin-left: 10px;
      font-size: 12px;
    }
  }

  .zhongjian{
    width: 400px;
    height: 100%;
    line-height: 25px;
    margin: 0 auto;
    .conbox{
      width: 25%;
      float: left;
      cursor: pointer;
      p{
        margin: 0;
        width: 15px;
        height: 15px;
        line-height: 11px;
        text-align: center;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 40px;
        border: 1px solid #ffffff;
      }
      span{
        margin: 0;
      }
    }



    .conbox2{
      cursor: pointer;
      width: 25%;
      float: left;
      height: 100%;
      background: #0f86d3;
      p{
        margin: 0;
        width: 15px;
        height: 15px;
        line-height: 11px;
        text-align: center;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 40px;
        border: 1px solid #ffffff;
        background: #FFFFFF;
        color: #189DF3;
      }
      span{
        margin: 0;
      }
    }
  }

}
