@import '~antd/lib/style/themes/default.less';

.main {
  width: 50%;
  margin: 100px auto;
  text-align: center;
  background: #ffffff;
  padding-bottom: 50px;
  .maintop {
    width: 100%;
    height: 126px;
    background: rgba(24, 157, 243, 1);
    color: @white;
    padding-top: 35px;
    h3 {
      color: @white;
    }
  }
  .mainbottom {
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
    padding-left: 10%;
    .formitem {
    }
  }
}
