@import '~antd/lib/style/themes/default.less';
.box{
  width: 1000px;
  margin: 100px auto;
  background:@white;
  .main {
    width:50%;
    margin: 0 auto;

    :global {
      .ant-form-item {
        margin-bottom: 24px;
      }
    }

    h3 {
      margin-bottom: 20px;
      font-size: 16px;
    }

    .getCaptcha {
      display: block;
      width: 100%;
      font-size: 12px;
    }

    .submit {
      width: 100%;
    }

    .login {
      float: right;
      line-height: @btn-height-lg;
    }
  }
}


.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.percodes{
  margin-left: 3px;
  width: 90px;
  height: 38px;
}


.fuwumain{
  padding: 24px;
  h1{
    text-align: center;
    font-size: 25px;
  }
  div{
    p{
      text-indent: 30px;
    }
    b{
      text-indent: 30px;
    }
  }
}
