.maxFlow{
    width: 100%;
    background: #f0f2f5;
}
.innerTop{
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
}
.innerTit{
    font-size: 18px;
    font-weight: bold;
    color: #189DF3;
    height: 27px;
    line-height: 27px;
    border-left: 3px solid #189DF3;
    margin: 0px 75px;
    padding: 0 8px;
    box-sizing: border-box;
}
.allflow{
    width: 1000px;
    display: table;
    margin: 30px auto;
    box-shadow: 0 0 1px #eee;
    .left{
        width: 20%;
        height: 100%;
        display: table-cell;
        background: #F6F6F6;
    }
    .right{
        width: 80%;
        padding: 16px 25px;
        display: table-cell;
        box-sizing: border-box;
        background: #FFFFFF;
    }
}

.nav{
    width: 100%;
    height: 72px;
    text-align: center;
    span{
        width: 80px;
        display: inline-block;
        height: 72px;
        line-height: 72px;
        margin: 0 25px;
        cursor: pointer;
        transition: all .5s;
    }
    .nowspan{
        color: #189DF3;
        border-bottom: 3px solid #189DF3;
        transition: all .5s;
    }
}
