.works{
    width: 100%;
    background: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-shadow: 1px 1px 1px #333;
    p{
        color: gray;
    }
}