@import '~antd/lib/style/themes/default.less';

.content {
  //margin: 24px;
  //padding-top: @layout-header-height;
}
:global {
  .screen-xl,.screen-xxl,.screen-xs,.screen-sm,.screen-lg,.screen-md {
    height: 100%;
  }
}
.tishi {
  position: absolute;
  z-index: 10000;
  width: 100%;
  img {
    height: 1560px;
    width: 100%;
  }
}
.wancheng1 {
  position: absolute;
  z-index: 10001;
  top: 300px;
  right: 50%;
  cursor: pointer;
  width: 100px;
}

.wancheng2 {
  position: absolute;
  z-index: 10001;
  top: 180px;
  right: 20%;
  cursor: pointer;
  width: 100px;
}

.wancheng3 {
  position: absolute;
  z-index: 10001;
  top: 200px;
  right: 25%;
  cursor: pointer;
  width: 100px;
}
