*{
  font-size: 12px;
}
:global(.ant-table-tbody > tr > td){
  padding: 10px 16px;
}
.titleName {
  height: 30px;
  color: #fff;
  margin: 30px 0 10px 20px;
  font-size: 20px;
  overflow: hidden;
}
.rightTop {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: #fff;
  img {
    margin-left: 15px;
    width: 50px;
    height: 50px;
    background: #f6f6f6;
    border-radius: 50%;
  }
  span {
    margin: 0 10px;
  }
}
.ant-menu-submenu-title:hover {
  color: #fff;
}
.hoverCard{
  cursor: pointer;
}
.minBox{
  padding: 24px 4px 24px 24px;
  background: #fff;
  height: 100%;
  overflow-y: scroll;
  font-size: 12px;
}
.max{
  height: 95%;
  // min-height: 95%;
  background: #fff;
  position: relative;
}
.tiao{
  width: 20px;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0;
  right: 0;
}
