.content{
  width: 100%;
  .index{
    width: 100%;
      .box1{
        height: 56px;
        line-height: 56px;
        width: 100%;
        background: #ffffff;
        padding:   0  2%;
        img{
          float: left;
        }
        div{
          float: right;
          span{
            margin: 0 5px;
            cursor: pointer;
          }
          span:hover{
            color: #189df3;
          }
        }
      }

    .box2{
      width: 100%;
      img{
        width: 100%;
      }
    }

    .box3{
      background: #ffffff;
      text-align: center;
      padding: 30px 5%;
      h2{
        font-size: 30px;
        line-height: 30px;
        span{
          color: #189DF3;
        }
      }
      p{
        font-size: 26px;
        line-height: 35px;
        color: #000000;
      }
      img{
        width: 60%;
        text-align: center;
        margin: 0 auto;
      }
    }
    .box4{
      width: 100%;
      padding: 30px 0;
      margin: 0 auto;
      background: #fafafa;
      text-align: center;
      h2{
        font-size: 30px;
        line-height: 50px;
        span{
          color: #189DF3;
        }
      }
      .mianban{
        display: flex;
        margin: 0 auto;
        width: 1000px;
        .item{
          width: 16%;
          text-align: center;
          margin: 0 auto;
          img{
            width: 100%;
          }
          p{
            font-size: 14px;
            color: #333333;
            text-align: center;
          }
        }
      }
    }

    .box5{
      width: 100%;
      background: #ffffff;
      text-align: center;
      padding: 30px 0;
      margin:0 auto;
      h2{
        font-size: 30px;
        line-height: 50px;
        span{
          color: #189DF3;
        }
      }
      .yuanjing{
        width: 800px;
        display: flex;
        margin: 30px auto;
        overflow: hidden;
        .yuanjing_left{
          width: 400px;
          img{
            width: 300px;
            height: 300px;
          }
        }
        .yuanjing_right{
          width: 350px;
          margin-left: 50px;
          margin-top: 20px;
          .item{
            line-height: 60px;
            width: 100%;
            text-align: left;
            margin-top: 5px;
            span{
              margin-left: 10px;
              font-size: 24px;
              color:#333333;
            }
          }
        }
      }
    }

    .box6{
      width: 100%;
      padding: 30px 0;
      margin: 0 auto;
      background: #fafafa;
      text-align: center;
      h2{
        font-size: 30px;
        line-height: 50px;
        span{
          color: #189DF3;
        }
      }
      .gongju{
        display: flex;
        width: 1000px;
        margin: 20px auto;
        .item{
          width: 16%;
          text-align: center;
          margin: 0 auto;
          img{
            width: 70%;
          }
          p{
            font-size: 20px;
            color: #333333;
            text-align: center;
            margin-top: 20px;
          }
        }
      }
    }

    .box7{
      width: 100%;
      padding: 30px 0;
      background: #ffffff;
      text-align: center;
      height: 450px;
      margin: 0 auto;
      h2{
        font-size: 30px;
        line-height: 50px;
        span{
          color: #189DF3;
        }
      }
      .gongjuxiang{
        width: 1000px;
        margin: 30px auto;
        .item{
          width: 125px;
          height: 160px;
          float: left;
          img{
            width: 70%;
          }
          p{
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
          }
        }
      }
    }


  }
}

.footer{
  width: 100%;
  height: 150px;
  background: black;
  color: #ffffff;
  text-align: center;
  padding-top: 20px;
  h4{
    font-size: 12px;
    color: #ffffff;
    padding: 0;
    margin: 0;
    line-height: 35px;
  }
  p{
    margin-top: 5px;
    font-size: 14px;
    line-height: 15spx;
  }
}
