@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url('https://statics.oi.yuanoi.com/simple.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-color: #f0f2f5;
  //background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}
.Topthree {
  position: absolute;
  top: 10px;
  right: 35px;
  font-size: 14px;
  .buttonSize {
    font-size: 14px;
  }
  .topbutton {
    color: #ffffff;
    margin-left: 10px;
    //font-size: 18px;
  }
}
.Topicon {
  position: absolute;
  top: 10px;
  left: 35px;
}
.content {
  position: absolute;
  top: 200px;
  right: 15%;
  width: 350px;
  background: #ffffff;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://statics.oi.yuanoi.com/simple.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-color: #f0f2f5;
  }

  .content {
    padding: 32px 0 24px 0;
    position: absolute;
    top: 200px;
    right: 10%;
    width: 350px;
    background: #ffffff;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.price {
  width: 100%;
  height: 100%;
  background: #dedede;
}
