@import '~antd/lib/style/themes/default.less';

.main {
  width: 388px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
    margin-top: 130px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
    font-size: 12px;
  }

  .submit {
    width: 100%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.percodes{
  margin-left: 7px;
  width: 122px;
  height: 40px;
}
