@import '~antd/lib/style/themes/default.less';

.menubody {
  height: 50px;
  line-height: 50px;
  border: none;
  margin-top: 4px;
  width: 65%;
  .maxMenu{
    border-bottom: 0;
    font-size: 12px;
  }
  .bordergo {
    border: none;
    // width: 10.5%;
    &hover {
      //border: none;
    }
  }
  .bordergo:hover {
    border: none;
    color: @primary-color;
  }
}
.top {
  width: 100%;
  background: #ffffff;
  height: 50px;
  padding: 0;
  display: flex;
  .leftheader {
    width: 30%;
    b {
      line-height: 50px;
      font-size: 20px;
      font-weight: bold;
      margin-left: 135px;
      color: @primary-color;
    }
  }
}
.content {
  width: 1000px;
  margin: 20px auto;
  p {
    margin-top: 25px;
    b {
      font-size: 16px;
    }
  }
  .boxone {
    width: 100%;
    //height: 350px;
    background: #ffffff;
    padding: 24px 50px;
    text-align: center;

    .threeimg {
      position: relative;
      color: #ffffff;
      .imageone {
        width: 80%;
      }
      .imagetwo {
        width: 100%;
      }
      .one {
        position: absolute;
        top: 24px;
        left: 198px;
      }
      .two {
        position: absolute;
        top: 24px;
        left: 457px;
      }
      .three {
        position: absolute;
        top: 24px;
        left: 700px;
      }

      .five {
        position: absolute;
        top: 22px;
        left: 108px;
      }
      .six {
        position: absolute;
        top: 22px;
        left: 330px;
      }
      .seven {
        position: absolute;
        top: 22px;
        left: 551px;
      }
      .eight {
        position: absolute;
        top: 22px;
        left: 790px;
      }
    }
    .inputs {
      width: 45%;
      margin-top: 30px;
    }

    .upanddown {
      width: 60%;
      display: flex;
      margin-left: 20%;
      margin-top: 35px;
      .bigbutton {
        width: 150px;
        height: 60px;
        border: 1px solid @primary-color;
        border-radius: 5px;
        text-align: center;
        color: @primary-color;
        font-size: 18px;
        margin-left: 20px;
        cursor: pointer;
      }
      .bigbutton:hover {
        color: #ffffff;
        background: @primary-color;
      }
    }
  }
}
.content2 {
  width: 1000px;
  height: 190px;
  margin: 20px auto;
  .topcon {
    position: relative;

    img {
      width: 290px;
      height: auto;
      float: left;
      margin-left: 30px;
      margin-top: 50px;
    }
    .sayone{
      position: absolute;
      top: 130px;
      left: 132px;
      color: @white;
    }
    .saytwo{
      position: absolute;
      top: 130px;
      left: 456px;
      color: @white;
    }
    .saythree{
      position: absolute;
      top: 130px;
      left: 785px;
      color: @white;
    }
  }
}
.bottomwhite{
  width: 1000px;
  height: 500px;
  background: @white;
  margin: 20px auto;

  .divone{
    padding: 60px 100px;
    width: 80%;
    margin-left: 10%;
    font-size: 16px;
    color: @black;
    .divonep2{
      margin-top: 20px;
      text-indent:30px;
    }
    .divonep3{
      margin-top: 20px;
      float: right;
    }
    .divonebutton{
      margin: 120px 250px;
      width: 100px;
    }
  }
  .divtwo{
    padding: 100px 100px;
    width: 80%;
    .upanddown {
      display: flex;
      margin-left: 25%;
      margin-top: 35px;
      .bigbutton {
        width: 150px;
        height: 60px;
        border: 1px solid @primary-color;
        border-radius: 5px;
        text-align: center;
        color: @primary-color;
        font-size: 18px;
        margin-left: 20px;
        cursor: pointer;
      }
      .bigbutton:hover {
        color: #ffffff;
        background: @primary-color;
      }
    }
    .twobtn{
      margin-top: 50px;
      .twobtn1{
        margin-left: 270px;
      }
      .twobtn2{
        margin-left: 100px;
      }
    }
    .link{
      margin-top: 50px;
      margin-left: 300px;
    }
  }

  .divthree{
    display: flex;
    .bluebox{
      width:323px;
      height:197px;
      background:rgba(255,255,255,1);
      border:1px solid rgba(232, 232, 232, 1);
      border-radius:4px;
      margin-left: 100px;
      margin-top: 100px;
      float: left;
      .bluetop{
        width:100%;
        height:61px;
        background:rgba(24,157,243,1);
        border-radius:4px;
        color: @white;
        text-align: center;
        line-height: 61px;
        font-size: 16px;
      }
      .bluebottom{
        .fast{
          margin:50px auto;
          width:147px;
          height:42px;
          border:2px solid rgba(24, 157, 243, 1);
          border-radius:21px;
          font-size:18px;
          color:rgba(24,157,243,1);
          line-height:40px;
          text-align: center;
          cursor: pointer;
        }
      }
    }

    .yellowbox{
      width:323px;
      height:197px;
      background:rgba(255,255,255,1);
      border:1px solid #EBA536;
      border-radius:4px;
      margin-left: 100px;
      margin-top: 100px;
      float: left;
      .yellowtop{
        width:100%;
        height:61px;
        background:#EBA536;
        border-radius:4px;
        color: @white;
        text-align: center;
        line-height: 61px;
        font-size: 16px;
      }
      .yellowbottom{
        .yellowfast{
          margin:50px auto;
          width:147px;
          height:42px;
          border:2px solid #EBA536;
          border-radius:21px;
          font-size:18px;
          color:#EBA536;
          line-height:40px;
          text-align: center;
          cursor: pointer;
        }
      }
    }
  }

  .divfour{
    text-align: center;
    .inputs {
      width: 45%;
      margin-top: 30px;
    }
  }
}

.top30 {
  margin-top: 30px;
}
