.jurisdiction{
    width: 1290px;
    margin: 0 auto;
    padding-left: 45px;
    .jTitle{
      margin-top: 34px;
      color: #333;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .all{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .userBox{
            width: 370px;
            height: 276px;
            margin-right: 45px;
            margin-bottom: 35px;
            background: #fff;
            position: relative;
            .topBox{
                width: 100%;
                height: 60px;
                background: #189DF3;
                color: #fff;
                text-align: center;
                box-shadow:0px 2px 10px 0px rgba(120,191,237,0.74);
                display: flex;
                flex-direction: column;
                justify-content: center;
                .tTit{
                    font-size: 18px;
                }
                .tInfo{
                    font-size: 12px;
                    color: #BCE5FF;
                }
            }
            p{
                margin-bottom: 0;
            }
            .botBox{
                overflow-y: scroll;
                height: 216px;
                padding-bottom: 100px;
                .userAll{
                    width: 100%;
                    padding: 27px 12px 20px 27px;
                    display: flex;
                    flex-wrap: wrap;
                    .userItem{
                        width: 46px;
                        margin-right: 15px;
                        text-align: center;
                        .imgBox{
                            width: 46px;
                            height: 46px;
                            border-radius: 50%;
                            position: relative;
                            background: #ddd;
                            .itemImg{
                                width: 46px;
                                height: 46px;
                                border-radius: 50%;
                            }
                            .itemMove{
                                width: 46px;
                                height: 46px;
                                border-radius: 50%;
                                position: absolute;
                                top: 0;
                                left: 0;
                                background: #B9B9B9;
                                color: #fff;
                                font-size:12px;
                                line-height: 46px;
                                text-align: center;
                                display: none;
                                z-index: 1;
                            }
                        }
                        .imgBox:hover .itemMove{
                            display: block;
                            cursor: pointer;
                        }
                        .itemName{
                            color: #333;
                            font-size: 12px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
                .addUser{
                    width: 140px;
                    height: 44px;
                    text-align: center;
                    line-height: 44px;
                    // margin: 24px auto;
                    color: #fff;
                    background: #189DF3;
                    font-size: 16px;
                    box-shadow:1px 3px 13px 0px rgba(93,182,239,0.83);
                    border-radius:22px;
                    position: absolute;
                    bottom: 24px;
                    left: 50%;
                    transform: translate(-50%,0);
                    cursor: pointer;
                    z-index: 1;
                }
            }
        }
    }
}
.sousuo{
    text-align: right;
}
.allUser{
    width: 669px;
    height: 474px;
    margin: 0 auto;
    border: 1px solid #DADADA;
    padding-top: 18px;
    display: flex;
    margin-top: 17px;
}
.leftUser{
    width: 50%;
    border-right: 1px solid #E3E3E3;
}
.rightUser{
    width: 50%;
}
.itemUser{
    width: 100%;
    height: 66px;
    display: flex;
    padding: 0 17px;
    align-items: center;
    justify-content: space-between;
}
.itemUser:hover{
    background: #f6f6f6;
}
.userInfo{
    display: flex;
}
.userImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 15px 0 9px;
}
.userText{
    color: #333;
    font-size: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p{
        margin-bottom: 3px;
    }
}
.userPower{
    color: #666666;
    font-size: 12px;
}

:global{
    .ant-modal-header{
        background: #199DF2;
        text-align: center;
        color: #fff;
    }
    .ant-modal-title{
        color: #fff;
    }
    .ant-modal-close-x{
        color: #fff;
    }
    .ant-input{
        border-radius: 16px;
    }
    .ant-modal-body{
        padding: 17px 20px;
    }
    .ant-modal-footer{
        text-align: center;
        border-top: 0;
    }
    .ant-checkbox-wrapper{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .ant-checkbox-group{
        width: 100%;
    }
}