@import '~antd/lib/style/themes/default.less';


.three2{
  width: 1200px;
  padding: 70px 15%;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
  height: 800px;


  h2 {
    margin-top: 80px;
    font-size: 24px;
    color: rgba(102, 102, 102, 1);
  }
  .maxbox{
    display: flex;
    justify-content: space-between;
    color: #189DF3;
  }

  .boxbox {
    width: 234px;
    background: @white;
    float: left;
    height: 238px;
    text-align: center;
    margin-top: 80px;

    img {
      width: 108px;
      height: 108px;
      margin-top: 35px;
      margin-bottom: 5px;
    }

    button {
      //border: 1px solid @primary-color;
      //color: @primary-color;
      border-radius: 15px;
      margin: 20px 24px;
    }
  }

  .boxbox:hover {
    box-shadow: 0 0 5px #ccc;
  }

  .boxbox2{
    width:302px;
    height:174px;
    border-radius:6px;
    background: @white;
    float: left;
    margin-top: 30px;
    .box2top{
      height: 105px;
      line-height: 105px;
      color: @white;
      text-align: center;
      font-size: 24px;
      background:rgba(24,157,243,1);
    }
    .box2bottom{
      padding-top: 20px;
      text-align: center;
    }
  }
  .boxbox2:hover {
    // box-shadow: 0 0 5px rgba(24,157,243,1);
    box-shadow: 0 0 5px #ccc;
  }

  .boxbox3:hover {
    // box-shadow: 0 0 5px rgba(24,157,243,1);
    box-shadow: 0 0 5px #ccc;
  }



  .boxbox3{
    margin-top: 30px;
    width:302px;
    height:174px;
    border-radius:6px;
    background: @white;
    float: left;
    margin-left: 50px;
    .box2top{
      height: 105px;
      line-height: 105px;
      color: @white;
      text-align: center;
      font-size: 24px;
      background:rgba(221,221,221,1);
    }
    .box2bottom{
      padding-top: 20px;
      text-align: center;
    }
  }

}

.three {
  width: 1200px;
  padding: 70px;
  text-align: center;
  margin: 0 auto;
  background: #ffffff;
  margin-top: 30px;
  height: 800px;



  .sanbu{
    height:22px;
    font-size:22px;
    font-weight:400;
    text-align: center;
    color:rgba(51,51,51,1);
    line-height:32px;
    margin-top: 50px;
  }

  .one{
    position: relative;
    height: 200px;
    float: left;
    margin-top: 100px;
    margin-left: 50px;
    cursor: pointer;
    .titles{
      position: absolute;
      width: 100%;
      text-align: center;
      top: 80px;
      h2{
        text-align: center;
        color: #ffffff;
        font-size: 18px;
      }
      h4{
        text-align: center;
        color: #ffffff;
        margin-top: 30px;
        font-size: 14px;
      }
      h4:hover{
        color: #cceef9;
      }
    }

    p{
      width: 80%;
      margin-left: 10%;
      margin-top: 10px;
      line-height: 30px;
      font-size: 12px;
    }
  }

}




.content {
  padding-top: 24px;
  padding-left: 24px;
  .contenner {
    border: 1px solid rgba(235, 235, 235, 1);
    background: @white;
    margin-top: 5px;
    min-height: 800px;

    .btnmenu{
      cursor: pointer;
    }
    .centerjiazai{
      margin: 0 auto;
      text-align: center;
      margin-left: 35%;
      margin-top: 200px;
    }

    .zaili{
        height: 50px;
      .zaizhi{
        width: 80px;
        height: 40px;
        line-height: 40px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background: #189df3;
        color: #FFFFFF;
        text-align: center;
        float: left;
        margin-top: 10px;
        margin-left: 10px;
        cursor: pointer;
        border: 1px solid #ccc;
        z-index: 1000;
      }

      .lizhi{
        z-index: 1000;
        width: 80px;
        height: 40px;
        line-height: 40px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background: #ffffff;
        color: #333333;
        text-align: center;
        float: left;
        margin-top: 10px;
        margin-left: 10px;
        cursor: pointer;
        border: 1px solid #ccc;
      }

      .addadd{
        float: right;
        color: #189df3;
        margin-top: 10px;
        height: 40px;
        line-height: 40px;
        width: 60px;
        text-align: center;
        cursor: pointer;
      }
    }





  }

  .contenner2 {
    border: 1px solid rgba(235, 235, 235, 1);
    background: @white;
    margin-top: 5px;
    min-height: 800px;
    width: 100%;
    .btnmenu{
      cursor: pointer;
    }
    .centerjiazai{
      margin: 0 auto;
      text-align: center;
      margin-left: 35%;
      margin-top: 200px;
    }
  }


}


.excel{
  width: 800px;
  padding: 70px;
  text-align: center;
  margin: 0 auto;




  .boxbox2{
    width:302px;
    height:174px;
    border-radius:6px;
    background:  #EBA537;
    float: left;
    margin-top: 130px;
    color: @white;
    cursor: pointer;
    img{
      margin-top: 45px;
      width: 50px;
    }
  }
  .boxbox2:hover {
    // box-shadow: 0 0 5px rgba(24,157,243,1);
    box-shadow: 0 0 5px #223333;
  }

  .boxbox3:hover {
    box-shadow: 0 0 5px #223333;
  }



  .boxbox3{
    margin-top: 130px;
    width:302px;
    height:174px;
    border-radius:6px;
    background: #56BD9C;
    float: left;
    margin-left: 50px;
    color: @white;
    cursor: pointer;
    img{
      margin-top: 45px;
      width: 50px;
    }
  }
}



.clear {
  clear: both;
}
