@import '~antd/lib/style/themes/default.less';



.send{
  width:672px;
  background: @white;
  margin: 150px auto;
  .sendtop{
    height:62px;
    background: @primary-color;
    line-height: 62px;
    text-align: center;
    color: @white;
    font-size: 18px;
  }

  .sendbottom{
    padding: 30px;
    text-align: center;
    .bottomone{
      display: flex;
      .copy{
        height: 73px;
        line-height: 73px;
        width: 100%;
        background: @primary-color;
        text-align: center;
        cursor: pointer;
        color: @white;
        font-size: 18px;

      }
    }

    .lastbutton{
      margin-top: 35px;
      margin-bottom: 15px;
    }
  }
}



  

